### ISSUE TITLE
ts_devserver silently ignores typos/errors in entry_module attribute

### ISSUE THREAD

**Issue by IgorMinar** [bazelbuild/rules_typescript#336]
```
ts_devserver(
    name = "server",
    entry_module = "module_name_with_typo",
    deps = [
        ":app",
    ]
)
```

ts_devserver should emit a build error if `module_name_with_typo` can't be found. Currently no buildtime or runtime error is emitted and the app fails to bootstrap.

**Comment by IgorMinar** [comment]
@alexeagle suggested that it would be better if this attribute was label. Labels would quickly surface typos.

Additionally labels could be specified as relative to the current build file, which would the current requirement to specify module path relative the bazel out dir which is unexpected and non-intuitive.
